# crawler

./: .gitignore
crawler/: LinkCrawler.sln  crawler.sln
crawler/Crawler.App/: Crawler.App.csproj
crawler/Crawler.App/DTOs/: CrawlDetailDto.cs  CrawlHandlerContext.cs  CrawlInfoDto.cs  CrawlItem.cs  CrawlOptions.cs  ReportRow.cs  ReportSection.cs
crawler/Crawler.App/Handlers/: PostProcessHandler.cs  SiteCrawlHandler.cs
crawler/Crawler.App/Infrastructure/: LinkRestorer.cs
crawler/Crawler.App/Infrastructure/Loaders/: PageLoader.cs  PageLoaderResponse.cs
crawler/Crawler.App/Infrastructure/Parsers/: HtmlLinkParser.cs  ILinkParser.cs  XmlLinkParser.cs
crawler/Crawler.App/Services/: CrawlDataService.cs  ICrawlDataService.cs
crawler/Crawler.App/Services/Processors/: BaseLinkProcessor.cs  ILinkProcessor.cs  PageProcessor.cs  PostProcessor.cs  SiteMapProcessor.cs
crawler/Crawler.App/Services/Repositories/: ICrawlDetailsRepository.cs  ICrawlInfoRepository.cs  IRepository.cs
crawler/Crawler.Application/: Crawler.Application.csproj
crawler/Crawler.Application/Crawl/: CrawlItemDto.cs  CrawlOptionsDto.cs  CrawlService.cs
crawler/Crawler.Application/Data/: CrawlDataService.cs  CrawlDetailDto.cs  CrawlInfoDto.cs
crawler/Crawler.Application/Handlers/: PostProcessHandler.cs  SiteCrawlHandler.cs
crawler/Crawler.Application/Infrastructure/: IHtmlParser.cs  ILinkParser.cs  IPageLoader.cs  IXmlParser.cs  LinkRestorer.cs  PageLoaderResponse.cs
crawler/Crawler.Application/Models/: CrawlHandlerContext.cs  CrawlInfoDto.cs  CrawlOptionsDto.cs  PageLoaderResponse.cs
crawler/Crawler.Application/Services/: CrawlDataService.cs
crawler/Crawler.DataAccess/: Crawler.DataAccess.csproj  ServiceCollectionExtensions.cs
crawler/Crawler.DataAccess/EntityConfigurations/: CrawlDetailConfiguration.cs  CrawlInfoConfiguration.cs
crawler/Crawler.DataAccess/Migrations/: 20220809111149_initial.Designer.cs  20220809111149_initial.cs  CrawlerDbContextModelSnapshot.cs
crawler/Crawler.DataAccess/Models/: CrawlDetail.cs  CrawlInfo.cs  CrawlerDbContext.cs
crawler/Crawler.DataAccess/Repositories/: CrawlDetailsRepository.cs  CrawlInfoRepository.cs  ICrawlDetailsRepository.cs  ICrawlInfoRepository.cs  IRepository.cs
crawler/Crawler.DataAccess/Services/: CrawlDataService.cs
crawler/Crawler.Domain/Handlers/: AbstractCrawlHandler.cs  ICrawlHandler.cs
crawler/Crawler.Domain/Models/: CrawlDetail.cs  CrawlInfo.cs
crawler/Crawler.Entities/Handlers/: AbstractCrawlHandler.cs  ICrawlHandler.cs
crawler/Crawler.Entities/Models/: CrawlDetail.cs  CrawlInfo.cs
crawler/Crawler.Infrastructure/: Crawler.Infrastructure.csproj  DependencyContainer.cs
crawler/Crawler.Infrastructure.Http/: Crawler.Infrastructure.Http.csproj  PageLoader.cs
crawler/Crawler.Infrastructure.IoC/: Crawler.Infrastructure.IoC.csproj  DependencyContainer.cs
crawler/Crawler.Infrastructure.IoC/Extensions/: ConfigurationExtensions.cs
crawler/Crawler.Infrastructure.Parsers/: Crawler.Infrastructure.Parsers.csproj  HtmlLinkParser.cs  XmlLinkParser.cs
crawler/Crawler.Infrastructure/Loaders/: PageLoader.cs
crawler/Crawler.Infrastructure/Parsers/: HtmlLinkParser.cs  XmlLinkParser.cs
crawler/Crawler.Infrastructure/Utilities/: LinkRestorer.cs
crawler/Crawler.Integration.MSSQL/: Crawler.Integration.MSSQL.csproj
crawler/Crawler.Integration.MSSQL/EntityConfigurations/: CrawlDetailConfiguration.cs  CrawlInfoConfiguration.cs
crawler/Crawler.Integration.MSSQL/Migrations/: 20220809111149_initial.Designer.cs
crawler/Crawler.Persistence/: Crawler.Persistence.csproj
crawler/Crawler.Presentation/: Crawler.Presentation.csproj  Program.cs
crawler/Crawler.Presentation/Controllers/: CrawlDetailsController.cs  CrawlInfoController.cs
crawler/Crawler.Presentation/Handlers/: ReportHandler.cs
crawler/Crawler.Presentation/Models/: CrawlProcessRequest.cs  ReportRow.cs  ReportSection.cs
crawler/Crawler.Presentation/Properties/: launchSettings.json
crawler/Crawler.Presentation/Services/: CrawlerScheduler.cs  CrawlerUI.cs
crawler/Crawler.Presentation/Services/ReportServices/: ConsoleReport.cs  ConsoleReportBuilder.cs  ReportFormatter.cs
crawler/Crawler.Presenter/: Crawler.Presenter.csproj  Program.cs
crawler/Crawler.Presenter/Handlers/: ReportHandler.cs
crawler/Crawler.Presenter/Models/: ReportRow.cs  ReportSection.cs
crawler/Crawler.Presenter/Services/: CrawlerScheduler.cs  CrawlerUI.cs
crawler/Crawler.Presenter/Services/ReportServices/: ConsoleReport.cs  ConsoleReportBuilder.cs  ReportFormatter.cs
crawler/Crawler.Tests/: Crawler.Tests.csproj  HtmlParserTests.cs  LinkProcessorTests.cs  LinkRestorerTests.cs  PageLoaderTests.cs  PostProcessorTests.cs  ReportFormatterTests.cs  SiteMapProcessorTests.cs  UrlExtensionsTests.cs  XMLParserTests.cs
crawler/Crawler.UI/: Crawler.UI.csproj  CrawlerUI.cs  Program.cs  appsettings.json
crawler/Crawler.UI/Handlers/: ReportHandler.cs
crawler/Crawler.UI/Models/: ReportRow.cs  ReportSection.cs
crawler/Crawler.UI/Report/: ConsoleReport.cs  ReportFormatter.cs
crawler/Crawler.UI/Services/: ConsoleReport.cs  ConsoleReportBuilder.cs  CrawlerScheduler.cs  CrawlerUI.cs  ReportFormatter.cs
crawler/Crawler.WebUI/: .gitignore  Crawler.WebUI.njsproj  README.md  package-lock.json  package.json
crawler/DataAccess/: DataAccess.csproj  ServiceCollectionExtensions.cs
crawler/crawler/: Crawler.cs  CrawlerUI.cs  Program.cs  appsettings.json  crawler.csproj
crawler/crawler/Extensions/: CollectionExtensions.cs  UrlExtensions.cs
crawler/crawler/Infrastructure/: ConsoleReport.cs  HtmlLinkParser.cs  ILinkParser.cs  PageLoader.cs  ProcessorFactory.cs  ReportFormatter.cs  XmlLinkParser.cs
crawler/crawler/Models/: CrawlItem.cs  CrawlResponse.cs  ReportItem.cs  ReportRow.cs  ReportSection.cs  ResultItem.cs
crawler/crawler/Parsers/: HtmlParser.cs  SiteMapXMLParser.cs
crawler/crawler/Services/: AfterCrawlProcessor.cs  HtmlLinkParser.cs  ILinkParser.cs  LinkLoader.cs  LinkProcessor.cs  PageLoader.cs  PostProcessor.cs  ProcessDispatcher.cs  ReportMaker.cs  SiteMapProcessor.cs  XmlLinkParser.cs
(+128 files in other folders)
