<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Crawler.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crawler.Application\Crawler.Application.csproj" />
    <ProjectReference Include="..\Crawler.Infrastructure.Http\Crawler.Infrastructure.Http.csproj" />
    <ProjectReference Include="..\Crawler.Infrastructure.Parsers\Crawler.Infrastructure.Parsers.csproj" />
    <ProjectReference Include="..\Crawler.Integration.MSSQL\Crawler.Integration.MSSQL.csproj" />
  </ItemGroup>

</Project>
